# gorse4j

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
gorse-all/: pom.xml
gorse-client/: pom.xml
gorse-client/src/main/java/: module-info.java
gorse-client/src/main/java/io/gorse/gorse4j/: AsynchronousGorseClient.java  Feedback.java  Gorse.java  GorseFactory.java  ItemIterator.java  Score.java  SynchronousGorseClient.java  User.java
gorse-client/src/main/java/io/gorse/gorse4j/internal/: GorseInterceptor.java
gorse-client/src/main/java/io/gorse/gorse4j/model/: Feedback.java  Item.java  RowAffected.java  Score.java  User.java
gorse-client/src/main/resources/io/gorse/gorse4j/resources/: config.toml
gorse-client/src/test/java/: GorseTest.java
gorse-kafka-connect/: pom.xml
gorse-kafka-connect/src/main/java/io/gorse/gorse4j/connect/: GorseHttpClient.java  GorseSinkConfig.java  GorseSinkConnector.java  GorseSinkTask.java  GorseVersion.java  RecordMapper.java
gorse-kafka-connect/src/test/java/io/gorse/gorse4j/connect/: GorseSinkTaskIntegrationTest.java  RecordMapperTest.java
gorse-test/: pom.xml
gorse-test/src/main/java/io/gorse/gorse4j/test/: GorseTestFactory.java
gorse-test/src/test/java/io/gorse/gorse4j/test/: GorseTest.java
src/main/java/: module-info.java
src/main/java/io/gorse/gorse4j/: AsynchronousGorseClient.java  Feedback.java  Gorse.java  GorseFactory.java  GorseServer.java  Item.java  RowAffected.java  Score.java  SynchronousGorseClient.java  User.java
src/test/java/: GorseTest.java
src/test/java/io/gorse/gorse4j/: GorseTest.java
